.projects {
    background-color: #BADFBE;
    box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    margin-top: 3vh;
    display: flex;
    justify-content: center; 
    align-items: center;

    @media (max-width: 360px) {
        width: 340px;
        height: 900px;
    }

    @media (min-width: 361px) and (max-width: 450px) {
        width: 360px;
        height: 850px;
    }

    @media (min-width: 451px) and (max-width: 535px) {
        width: 420px;
        height: 800px;
    }

    @media (min-width: 536px) and (max-width: 580px) {
        width: 500px;
        height: 900px;
    }

    @media (min-width: 581px) and (max-width: 700px) {
        width: 570px;
        height: 850px;
    }

    @media (min-width: 701px) and (max-width: 800px) {
        width: 600px;
        height: 820px;
    }

    @media (min-width: 801px) and (max-width: 1000px) {
        width: 780px;
        height: 850px;
    }

    @media (min-width: 1001px) and (max-width: 1200px) {
        width: 800px;
        height: 850px;
    }

    @media (min-width: 1201px) and (max-width: 1250px) {
        width: 1110px;
        height: 820px;
    }

    @media (min-width: 1251px) and (max-width: 1400px) {
        width: 1150px;
        height: 900px;
    }

    @media (min-width: 1401px) and (max-width: 1600px) {
        width: 1400px;
        height: 850px;
    }

    @media (min-width: 1601px) and (max-width: 1800px) {
        width: 1500px;
        height: 1000px;
    }

    @media (min-width: 1801px) {
        width: 1500px;
        height: 1000px;
    }
}

.items {

    @media (max-width: 360px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "titleClass"
            "descriptionClass"
            "technologiesClass"
            "logo"
            "buttons";
        width: 310px;
        height: 900px;
    }

    @media (min-width: 361px) and (max-width: 450px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "titleClass"
            "descriptionClass"
            "technologiesClass"
            "logo"
            "buttons";
        width: 330px;
        height: 850px;
    }

    @media (min-width: 451px) and (max-width: 535px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "titleClass"
            "descriptionClass"
            "technologiesClass"
            "logo"
            "buttons";
        width: 380px;
        height: 800px;
    }

    @media (min-width: 536px) and (max-width: 580px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "titleClass"
            "descriptionClass"
            "technologiesClass"
            "logo"
            "buttons";
        width: 480px;
        height: 900px;
    }

    @media (min-width: 581px) and (max-width: 700px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "titleClass"
            "descriptionClass"
            "technologiesClass"
            "logo"
            "buttons";
        width: 530px;
        height: 850px;
    }

    @media (min-width: 701px) and (max-width: 800px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "titleClass"
            "descriptionClass"
            "technologiesClass"
            "logo"
            "buttons";
        width: 550px;
        height: 820px;
    }

    @media (min-width: 801px) and (max-width: 1000px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "titleClass"
            "descriptionClass"
            "technologiesClass"
            "logo"
            "buttons";
        width: 700px;
        height: 850px;
    }

    @media (min-width: 1001px) and (max-width: 1200px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "titleClass"
            "descriptionClass"
            "technologiesClass"
            "logo"
            "buttons";
        width: 700px;
        height: 850px;
    }

    @media (min-width: 1201px) and (max-width: 1250px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "titleClass"
            "descriptionClass"
            "technologiesClass"
            "logo"
            "buttons";
        width: 800px;
        height: 820px;
    }

    @media (min-width: 1251px) and (max-width: 1400px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "titleClass"
            "descriptionClass"
            "technologiesClass"
            "logo"
            "buttons";
        width: 900px;
        height: 900px;
    }

    @media (min-width: 1401px) and (max-width: 1600px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "titleClass"
            "descriptionClass"
            "technologiesClass"
            "logo"
            "buttons";
        width: 1100px;
        height: 850px;
    }

    @media (min-width: 1601px) and (max-width: 1800px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "titleClass"
            "descriptionClass"
            "technologiesClass"
            "logo"
            "buttons";
        width: 1400px;
        height: 1000px;
    }

    @media (min-width: 1801px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
            "titleClass"
            "descriptionClass"
            "technologiesClass"
            "logo"
            "buttons";
        width: 1400px;
        height: 1000px;
    }

}

.logo { 
    grid-area: logo; 
    display: flex;
    justify-content: center; 
    align-items: center;
}

.titleClass { 
    grid-area: titleClass; 
}

.descriptionClass { 
    grid-area: descriptionClass; 
}

.technologiesClass { 
    grid-area: technologiesClass; 
}

.buttons { 
    grid-area: buttons; 
    display: flex;
    justify-content: space-between; 
}