.education {
    // width: 1234px;
    // height: 200px;
    background-color: #BADFBE;
    // box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.25);
    // border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    //align-content: flex-end;
    margin: 15px;
    margin-bottom: 5vh;

    @media (max-width: 450px) {
        width: 380px;
        height: 360px;
        box-shadow: inset 8px 8px 8px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
    }
    
    @media (min-width: 451px) and (max-width: 535px) {
        width: 380px;
        height: 360px;
        box-shadow: inset 8px 8px 8px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
    }

    @media (min-width: 536px) and (max-width: 1400px) {
        width: 330px;
        height: 360px;
        box-shadow: inset 8px 8px 8px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
    }

    @media (min-width: 1401px) and (max-width: 1600px) {
        width: 400px;
        height: 450px;
        box-shadow: inset 8px 8px 8px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
    }

    @media (min-width: 1601px) and (max-width: 1800px) {
        width: 450px;
        height: 500px;
        box-shadow: inset 8px 8px 8px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
    }

    @media (min-width: 1801px) {
        width: 500px;
        height: 600px;
        box-shadow: inset 8px 8px 8px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
    }
}

.items {
    
    @media (max-width: 450px) {
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas: 
            "logo"
            "years"
            "description";
        width: 360px;
    }

    @media (min-width: 451px) and (max-width: 535px) {
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas: 
            "logo"
            "years"
            "description";
        width: 350px;
    }
    @media (min-width: 536px) and (max-width: 1400px) {
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas: 
            "logo"
            "years"
            "description";
        width: 290px;
    }

    @media (min-width: 1401px) and (max-width: 1800px) {
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas: 
            "logo"
            "years"
            "description";
        width: 350px;
    }

    @media (min-width: 1801px) {
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto 1fr;
        grid-template-areas: 
            "logo"
            "years"
            "description";
        width: 350px;
    }
}

.logo { 
    grid-area: logo; 
    display: flex;
    justify-content: space-evenly; 
    align-items: center;
}

.years { 
    grid-area: years; 
    display: flex;
    justify-content: center; 
    align-items: center;
}

.description { 
    grid-area: description; 
    display: flex;
    justify-content: center; 
    align-items: center;
    white-space: pre-line;
}