html, body {
    margin:0;
    padding:0;
    height:100%;
    background-color: #ffffff;
}

.main {
    position: absolute;
    width: 100%;
    background-color: #ffffff;
}

.container {
    margin-top: 15vh;
    height: 100vh;
    margin-left: 10vw;
    margin-right: 10vw;
    padding-bottom: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "photo hello"
      "photo text";

      @media (max-width: 450px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto .5fr 1fr;
        grid-template-areas: 
            "hello"
            "text"
            "photo";
      }

      @media (min-width: 451px) and (max-width: 900px) {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto .3fr .9fr;
        grid-template-areas: 
            "hello"
            "text"
            "photo";
      }
}

.photo { 
    grid-area: photo; 
    display: flex;
    justify-content: center;
}

.hello { 
    grid-area: hello;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.text { 
    grid-area: text; 
    white-space: pre-line;

    @media (max-width: 450px) {
        width: 100%;
    }
}